/**index.wxss**/
.container {
  align-items: stretch;
}

.no-programs-message-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
}

.no-programs-message-container icon, 
.no-programs-body, 
.no-programs-header {
  margin-bottom: 1rem;
}

.no-programs-header {
  font-size: 1.7rem;
  font-weight: bold;
}

.filters-container {
  width: 100%;
  display: flex;
  font: 0.8rem;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  margin-bottom: 0.3rem;
  margin-top: 40px;   /* Clear the search bar */
  white-space: nowrap;
}

.filter-container {
  width: fit-content;
  padding: 0.3rem;
  display: inline-block;
}

.filter-container button {
  font-size: 0.8rem;
  line-height: 2;
}

.filter-container button.active {
  border: 1px solid #0ba360;
  color: #0ba360;
}

.obtain-permission-container {
  background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%),
    linear-gradient(to top, #c1dfc4 0%, #deecdd 100%), 
    linear-gradient(-20deg, #d558c8 0%, #24d292 100%);

  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.authorize-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  flex-grow: 2;
  margin-bottom: 1rem;
}

.mh-logo-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.mh-logo {
  max-width: 40%;
  max-height: 40%;
}

.blurry-logo {
  position: fixed;
  top: 0;
  opacity: 0.3;
}

.program-loading-container {
  display: flex;
  justify-content: center;
  background:#f5f6f7;
  margin: 20rpx;
}

.loading-gif {
  height: 100rpx;
  width: 100rpx;
}

.search-bar-container {
  box-sizing: border-box;
  display: flex;
  direction: column;
  align-items: stretch;
  background: #0ba360;
  padding: 0 20rpx 20rpx 20rpx;
  height: 40px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  transition: all 0.3s ease-in-out;
}

.search-bar-container-hidden {
  transform: translateY(-40px);
}

.search-bar-components-container {
  display: flex;
  align-items: center;
  background-color: #F8F8F8;
  width: 100%;
}

.search-bar-icon {
  color: #0ba360;
  font-size: 1.2rem;
  text-shadow: 1px 1px 1px #ddd, 0 3px 5px rgb(200,200,200,0.7);
  padding: 10rpx;
}
