<!--index.wxml-->
<view class='filters-container'>

  <scroll-view scroll-x='true'>

    <view wx:for="{{ filters }}" wx:for-item='filter' wx:key='title'
      class='filter-container'>
      <button bindtap='toggleFilter' data-filter='{{ filter.title }}' 
        class='{{ filter.active ? "active" : "" }}'>
        {{ filter.title }}
      </button>
    </view>
  
  </scroll-view>

</view>
  
<block wx:if='{{ pageReady }}'>

  <view class="container" wx:if='{{ programGroups.length > 0  }}'>

    <block wx:for="{{ programGroups }}" wx:key='id'>

      <program-group program-group-id='{{ item.id }}'></program-group>

    </block>

  </view>

  <view wx:else class='no-programs-message-container'>
    <icon type='info' size='60' />
    <view class='no-programs-header'>我们很抱歉!</view>
    <view class='no-programs-body'>目前，我们没有在选定时间内运行任何国际计划。</view>
    <button bindtap='toggleFilter' data-filter='no' type='primary'>查看所有活动</button>
  </view>

</block>