<!--index.wxml-->
<view class="container">

  <view wx:for="{{trips}}" wx:key='trips' 
    class='trip-wrapper' ontap='showTrip' 
    data-tripid='{{item.id}}'>

    <view class='image-container'>

      <image src='{{item.cover}}'></image>

      <block wx:if="{{item.registering}}">
        <view class='registration-status registration-open'>
          报名中
        </view>
      </block>
      <block wx:else>
        <view class='registration-status registration-closed'>
          名额已满
        </view>
      </block>
      
    </view>

    <view class='trip-details-container'>

      <view class='trip-details-name'>{{ item.name }}</view>

      <view class='trip-details-description'>{{ item.description }}</view>

      <view class='trip-details-multirow'>

        <view class='trip-ages'>
          {{ item.minAge }}-{{ item.maxAge }}岁
        </view>

        <view class='trip-type'>{{ item.type }}</view>

        <view class='trip-period'>{{ item.period }}</view>
      
      </view>
    </view>   

  </view>

</view>
