.swiper {
  height: 200px;
}

.swiper-item-image {
  width: 100%;
}

.program-group-banner-name-container, .program-group-banner-theme-container {
  position: absolute;
  right: 0;
  left: 0;
  text-align: center;
}

.program-group-banner-name-container {
  top: 0;
  right: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10rpx;
  font-size: 1.3rem;
  text-align: center;
}

.program-group-banner-theme-container {
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10rpx;
  font-size: 1.2rem;
  text-align: center;
}

.program-group-banner-text {
  color: #fcfcfc;
  /* text-shadow: 0 0 2px #000; */
}
