.program-group-cover-image {
  width: 100%;
}

.program-details {
  display: flex;
  justify-content: space-between;
  margin: 20rpx;
}

.program-dates {
  font-size: 1rem;
  color: #999;
}

.program-prices {
  display: flex;
  flex-wrap: wrap;

  margin: 20rpx;
}

.program-price-container{
  position: relative;
  box-shadow: 0 0 1px 1px #888, 0 0 3px 2px rgba(0,0,0,0.15);
  transition: all 0.3s ease-in-out;

  color:#aaa;
  margin: 0 0.5rem 0.3rem 0;
  padding: 0.3rem;
  box-sizing: border-box;
  border-radius: 5px;
}

.program-price-container::after {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  border-radius: 5px;
  box-shadow: 0 0 15px 5px #0ba360;
  transition: opacity 0.3s ease-in-out;
}

/* Scale up the box */
.program-price-container:active {
  transform: scale(0.8, 0.8);
}

/* Fade in the pseudo-element with the bigger shadow */
.program-price-container:active::after {
  opacity: 1;
}

.program-prices .selected-price {
  box-shadow: 0 0 2px 1px #3cba92;
  color: #444;
}

.refund-description-header {
  font-weight: bold;
}

.program-refund-description-container {
  margin: 20rpx 10px;
}

.program-refund-description-container {
  padding-bottom: 50px;
}

.payment-details {
  background: linear-gradient(to bottom, #606c88 0%,#3f4c6b 100%);
  color: #fff;

  position: fixed;
  bottom: 0;

  padding-left: 20rpx;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.payment-details button {
  border-radius: 0;
  border-right: none;
  width: 10rem;
  color: white;
  text-shadow: 1px 1px 2px #444, 0 0 0.2em #ddd;
  
  background-image: radial-gradient(at 10% 10%, #0ba360 0%, #3cba92 100%);
}
