<view class='program-details'>

  <view class='program-name'>{{ programGroup.weapp_display_name }}</view>

  <view class='program-dates'>
    {{ program.period.name }} {{ program.formattedStartDate }}-{{ program.formattedEndDate }}
  </view>
  
</view>

<view class='registration-container'>

  <view wx:for='{{ accountInfo.clients }}' class='client-container'
    wx:key='client' wx:for-index="idx" wx:for-item="client">

    <view class='client-name'>
      {{ client.nickname || client.name_zh || client.name_en || client.id }}
    </view>

    <view class='client-select-container'>
      <switch data-client-id='{{ client.id }}' bindchange='switchClientSelected'></switch>
    </view>

  </view>

</view>

<view class='payment-details'>

  <view>要支付: {{ ammountDue }} </view>

  <view class='proceed-payment-button-container'>
    <button bindtap='processPayment' type='primary' disabled='{{ !ammountDue }}'>支付</button>
  </view>

</view>