.program-group-cover-image {
  width: 100%;
}

.program-details {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  padding: 0 20rpx 20rpx 20rpx;
}

.program-dates {
  font-size: 0.8rem;
  color: #aaa;
}

.program-prices {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20rpx;
}

.program-prices .program-price-container{
  font-size: 0.7rem;
  color:#aaa;
  margin: 0 0.5rem 0.3rem 0;
  padding: 0.2rem;
  box-sizing: border-box;
  border: 1px solid #888;
  border-radius: 5px;
}

.program-prices .selected-price {
  border: 2px solid #3cba92;
  color: #444;
}

.price-description-header, .refund-description-header {
  font-weight: bold;
}

.program-price-description-container, .program-refund-description-container {
  padding: 0 20rpx 50px 20rpx;
}

.payment-details {
  background: linear-gradient(to bottom, #606c88 0%,#3f4c6b 100%);
  color: #fff;

  position: fixed;
  bottom: 0;

  padding-left: 20rpx;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.payment-details button {
  border-radius: 0;
  border-right: none;
  padding: 0 2rem;
  color: white;
  text-shadow: 1px 1px 2px #444, 0 0 0.2em #ddd;
  
  background-image: radial-gradient(at 10% 10%, #0ba360 0%, #3cba92 100%);
}