<view class="main-content {{ contactInfoModalVisible ? 'blur' : '' }}">

  <image mode='widthFix' wx:if='{{ programGroup }}'
    src="{{ resUrl + 'img/pg/' + programGroup.id + '/' + programGroup.weapp_cover_image }}"
    class='program-group-cover-image'>
  </image>

  <view class='program-details'>

    <view class='program-details-name-date'>

      <view class='program-name'>{{ programGroup.weapp_display_name }}</view>

      <view class='program-dates'>
        {{ program.formattedStartDate }}-{{ program.formattedEndDate }}
      </view>
    
    </view>

    <view>
    
      <view class='program-details-price'>    
        {{ selectedPrice ? selectedPrice.price : program.minPrice  + '-' + program.maxPrice }}元
      </view>

    </view>

    <view class="select-price-warning-container {{ selectPriceWarningVisible ? 'warning-visible' : '' }}">
      <view class="select-price-warning-alert has-error">
        <text class="fas fa-exclamation-triangle text-danger"></text> 使用此警告以上的按钮选择套餐
      </view>
    </view>

  </view>

  <view class='program-prices'>

    <view wx:for='{{ program.prices }}' wx:key='id' wx:for-item='price' 
      class='program-price-container {{ selectedPrice && selectedPrice.id === price.id ? "selected-price" : ""}}' 
      bindtap='selectPrice' data-id='{{ price.id }}'>
    
        {{ price.adults ? price.adults + '大' : '' }}{{ price.kids }}小

    </view>

  </view>

  <view class='program-refund-description-container'>
    <rich-text nodes='{{ programGroup.arraywar }}'></rich-text>
  </view>

  <view class="bottom-bar">

    <view class="booking-fee-warning {{ selectedPrice ? '' : 'booking-fee-warning-hidden' }}">
      报名须知：提交报名时需要支付每人{{ programGroup.location.international ? '5000' : '2000' }}元人民币的报名费，缴纳全款时，该报名费抵扣营会费用。
    </view>

    <view class='payment-details'>

      <view class="payment-summary">合计: {{ amountDue }}元 </view>

      <view class='proceed-payment-button-container'>
        <button bindtap='handlePaymentClick' type='primary'>
          {{ selectedPrice ? '提交报名' : '选择套餐' }}
        </button>
      </view>

    </view>

  </view>

</view><!-- End Main content view -->

<!-- contactInfoModal -->
<view class="modal-mask" bindtap="hideContactInfoModal" 
  catchtouchmove="preventTouchMove" wx:if="{{ contactInfoModalVisible }}">
</view>

<view class="modal-dialog" wx:if="{{ contactInfoModalVisible }}">

  <view class="modal-title">请注意!</view>

  <view class="modal-content">

    <view>为方便报名后收取活动信息，请确认您的联系信息，
      信息正确请点击‘确认信息’按钮，如需修改请点击‘更新信息’按钮进行更新。
    </view>

    <view class="field">
      <text class="highlight">联系电话:</text>
      <text>{{ accountInfo.phone || '暂无信息' }}</text>
    </view>

    <view class="field">
      <text class="highlight">微信ID:</text>
      <text>{{ accountInfo.wechat || '暂无信息' }}</text>
    </view>

  </view>

  <view class="modal-footer">

    <view class="btn-cancel" bindtap="proceedWithPayment" data-status="cancel">确认信息</view>
    <view class="btn-confirm" bindtap="updateContactInfo" data-status="confirm">更新信息</view>

  </view>

</view>

