/* pages/select-participants/select-participants.wxss */
.client-container {
  box-sizing: border-box;
  width: 100%;  
  padding: 2% 0;
  border-bottom: 1px solid #CCC;
  display: flex;
  justify-content: space-between;
}

.header {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 5% 0;
}

.disabled {
  background-color: #efefef;
  color: #CCC;
}

.summary {
  margin-top: 1rem;
  text-align: center;
}

.summary view {
  margin-bottom: 0.5rem;
}

.summary .price-totals {
  font-size: 0.8rem;
  color: #666;  
}
