/* pages/select-participants/select-participants.wxss */
.container {
  text-align: center;
}

.client-container {
  box-sizing: border-box;
  width: 100%;  
  padding: 2% 0;
  border-bottom: 1px solid #CCC;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  padding: 5% 0;
}

.disabled, .loading-container {
  background-color: #efefef;
  color: #CCC;
}

.summary view {
  margin: 20rpx 0;
}

.summary .price-totals {
  color: #666;  
}
