/**app.wxss**/
@import "css/fontawesome.wxss";

/* reset */
page {
  background-color: #F8F8F8;
  min-height: 100%;
}

form, button {
  width: 100%;
}

input {
  width: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
} 

.navigator-box {
  opacity: 0;
  position: relative;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 34rpx;

  transform: translateY(-50%);
  transition: .3s;
}
.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}
.navigator {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.navigator:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #D8D8D8;
  color: #D8D8D8;
}
.navigator:first-child:before {
  display: none;
}
.navigator-text {
  flex: 1;
}
.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}

.centered-container {
  justify-content: center;
}

.text-primary {	color: #007bff; }
.text-secondary { color: #6c757d; }
.text-success { color: #28a745; }
.text-danger { color: #dc3545; } /* rgb(220,53,69) */
.text-warning {	color: #ffc107; }
.text-info { color: #17a2b8; }

.card {
  box-shadow: 0 1px 3px rgba(0,0,0, 0.12),
    0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0,0,0, 0.24);
  margin: 10rpx 0;
  padding: 20rpx;
  box-sizing: border-box;
  background: #fff;
}

.card-danger {
  box-shadow: 0 1px 3px rgb(220,53,69, 0.12),
    0 1px 3px rgba(220,53,69, 0.12),
    0 1px 2px rgba(220,53,69, 0.24);
}

/* 
 * Create the hidden pseudo-element
 * include the shadow for the end state 
 * https://tobiasahlin.com/blog/how-to-animate-box-shadow/
 */
.active-card {  
  position: relative;
  transition: all 0.3s ease-in-out;
}

.active-card::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0;
  box-shadow: 0 0 10px 3px #0ba360;
  transition: opacity 0.3s ease-in-out;
}

/* Scale up the box */
.active-card:active {
  transform: scale(0.95, 0.95);
}

/* Fade in the pseudo-element with the bigger shadow */
.active-card:active::after {
  opacity: 1;
}

/** Main header styles */
.user-details-header {
  background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%),
    linear-gradient(to top, #c1dfc4 0%, #deecdd 100%), 
    linear-gradient(-20deg, #d558c8 0%, #24d292 100%);

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  height: 12em;
}

.profile-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin: 20rpx;
}

.user-nickname {
  font-size: 1.2rem;
  font-weight: bold;
}

.header-logo-blur {
  width: 8rem;
  height: 8rem;
  opacity: 0.4;
}

/** Form elements */
.input-group {
  margin-bottom: 10rpx;
}

.input-label {
  color: #aaa;
  font-size: 0.7rem;
  margin: 6rpx 0 6rpx 24rpx;
}

.input-label-required-icon {
  color: #a94442;
}

picker .picker-box {
  min-height: 40px;
  display: flex;
  align-items: center;
}

.input-group input, .input-group textarea, picker .picker-box {
  box-sizing: border-box;
  padding: 12rpx 24rpx;
  width: 100%;
  font-size: 28rpx;
  line-height: 1.42857143;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 8rpx;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.input-group input, picker .picker-box {
  height: fit-content;
}

.input-group input:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.input-group radio-group {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.has-error .input-label {
  color: #a94442;
}

.has-error input, .has-error textarea, .has-error .picker-box {
  border-color: #d9534f;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(217, 83, 79, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(217, 83, 79, 0.6);
}

.has-error .error-message-container {
  margin: 6rpx 0 6rpx 24rpx;
  font-size: 0.7rem;
}
