<view class='user-details-header'>

  <view class="profile-info-container" bindtap="editAccountDetails">

    <image 
      class="user-avatar" 
      src="{{ staticUrl + 'img/f/' + (avatar || accountInfo.avatar) }}"
      wx:if='{{ accountInfo }}'
    ></image>

    <view class="user-nickname" wx:if='{{ accountInfo }}'>
      {{ name || accountInfo.name }}
    </view>

  </view>

  <view class="logo-blur-container">
    <image class="header-logo-blur" src="{{ staticUrl + 'img/xcx/logo-only-blur-200.png'}}" />  
  </view>

</view>
