<!--pages/account-information/account-details.wxml-->
<block wx:if='{{ accountInfo }}'>

  <view class='account-info-header'>
  
    <view>用户名: {{ accountInfo.name }}</view>
    <view>帐户类型: {{ accountInfo.category }}</view>
    <view>会员日期: {{ accountInfo.membership_date }}</view>
  
  </view>

  <view class='client-info-header'>
  
    总营员: {{ accountInfo.clients.length }}

    <view class='button-container'>
      <button bindtap='addClient'>
        <text class='fas fa-user-plus'></text>
      </button>    
    </view>
  
  </view>

  <view class='clients-container'>
  
    <view wx:for='{{ accountInfo.clients }}' wx:key='account-clients' 
      class='client-container' wx:for-item='client'
      data-client-id='{{ client.id }}'>
      
      <view>{{ client.nickname || client.name_zh || client.name_en || client.id }}</view>

      <view class='button-container'>
        <button bindtap='updateClient' data-client-id='{{ client.id }}'>
          <text class='fas fa-user-edit'></text>
        </button>
      </view>

    </view>
  
  </view>

</block>
<view wx:else>No account info yet.</view>

