/* pages/account-information/account-details.wxss */
.account-info-details > view, .errors-container > view {
  margin-bottom: 0.3rem;
}

.client-info-header, .client-container, .account-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.edit-user-icon, #add-client-icon {
  color: #0ba360;
  font-size: 1.5rem;
  text-shadow: 1px 1px 1px #ddd, 0 3px 5px rgb(200,200,200,0.7);
}

.client-container .client-index {
  font-size: 0.7rem;
  color: #777;
}

.has-error .client-index, .errors-container, .error-container {
  color: rgb(220,53,69);
}

.missing-attribute-name {
  font-weight: bold;
}

.international-header {
  margin-top: 0.7rem;
  font-size: 0.7rem;
  color: #777;
}
