/* pages/me/me.wxss */
.container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
}

.user-details-header {
  background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%),
    linear-gradient(to top, #c1dfc4 0%, #deecdd 100%), 
    linear-gradient(-20deg, #d558c8 0%, #24d292 100%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 12em;
  padding-left: 4rem;
}

.header-logo-blur {
  position: absolute;
  width: 8rem;
  height: 8rem;
  right: 2rem;
  opacity: 0.4;
}

.user-avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin: 20rpx;
}

.user-nickname {
  font-size: 1.2rem;
  font-weight: bold;
}

.navigator-box {
  width: 100%;
  background: #F8F8F8;
}

.navigator-section {
  margin: 20rpx;
  background: #fff;
}

.navigator-icon {
  margin-right: 0.5rem;
  color: #0ba360;
  font-size: 1.5rem;
  text-shadow: 1px 1px 1px #ddd, 0 3px 5px rgb(200,200,200,0.7);
}

.mh-logo-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.mh-logo-container view {
  width: 100%;
  margin: 20rpx;
  background: #fff;
  text-align: center;
  padding: 20rpx 0;
}
