<main-header name="{{ accountInfo.name }}" avatar="{{ accountInfo.avatar }}"></main-header>

<view class='container'>

  <view class='navigator-box navigator-box-show'>

    <view class="navigator-section">

      <navigator class='navigator' url='/pages/my-payments/my-payments'>
        <text class="fas fa-file-invoice navigator-icon"></text>
        <view class='navigator-text'>我的订单</view>
        <view class='navigator-arrow'></view>
      </navigator>

      <!-- 电子合同 -->
      <navigator class='navigator' url='/pages/electronic-contract/electronic-contract'>
        <text class="fas fa-file-invoice navigator-icon"></text>
        <view class='navigator-text'>电子合同</view>
        <view class='navigator-arrow'></view>
      </navigator>
      <!-- 电子合同 -->
    
    </view>

    <view class="navigator-section">

      <navigator class='navigator' url='/pages/account-details/account-details'>
        <text class="fas fa-users-cog navigator-icon"></text>
        <view class='navigator-text'>家庭信息</view>
        <view class='navigator-arrow'></view>
      </navigator>
    
    </view>

    <view class="navigator-section">

      <navigator class='navigator' url='/pages/cs-phones/cs-phones'>
        <text class="fas fa-phone navigator-icon"></text>
        <view class='navigator-text'>客服电话</view>
        <view class='navigator-arrow'></view>
      </navigator>
      
      <button open-type="contact" class="navigator">
        <text class="fas fa-headset navigator-icon"></text>
        <view class='navigator-text'>在线客服</view>
        <view class='navigator-arrow'></view>
      </button>

    </view>

    <view class="navigator-section">

      <navigator class='navigator' url='/pages/navigation-history/navigation-history'>
        <text class="fas fa-history navigator-icon"></text>
        <view class='navigator-text'>浏览历史</view>
        <view class='navigator-arrow'></view>
      </navigator>

      <navigator class='navigator' url='/pages/recommended/recommended'>
        <text class="far fa-thumbs-up navigator-icon"></text>
        <view class='navigator-text'>为您推荐</view>
        <view class='navigator-arrow'></view>
      </navigator>
    
    </view>

    <view class="navigator-section">

      <navigator class='navigator' url='/pages/about-minihiker/about-minihiker'>
        <text class="fas fa-info-circle navigator-icon"></text>
        <view class='navigator-text'>关于童行者</view>
        <view class='navigator-arrow'></view>
      </navigator>

      <view class='navigator'>
        <official-account 
          bindload='officialAccountLoad' 
          binderror='officialAccountError'>
        </official-account>
        <view wx:if="{{ qrCodeVisible }}" class="qr-container">
          <view class="qr-header">童行者的公众号</view>
          <image src="{{ staticUrl + 'img/xcx/oa-qr-bj.jpg' }}" 
            mode="aspectFit" class="qr-image" bindtap="showImage" 
            data-url="{{staticUrl}}img/xcx/oa-qr-bj.jpg"/>
          <view class="qr-label">微信公众号—北京</view>
          <image src="{{ staticUrl + 'img/xcx/oa-qr-sz.jpg' }}" 
            mode="aspectFit" class="qr-image" bindtap="showImage" 
            data-url="{{staticUrl}}img/xcx/oa-qr-sz.jpg"/>
          <view class="qr-label">微信公众号—深圳</view>
        </view>
      </view>
    
    </view>

  </view>

  <view class="mh-logo-container">
    <view><image class="mh-logo" src="{{ staticUrl + 'img/logo500.png'}}" /></view>
  </view>

</view>
