/* pages/me/me.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: start;
  padding: 0rpx;
  box-sizing: border-box;
}

.user-details-header {
  background: #0ba360;
  color: #fff;

  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;

  padding-bottom: 20rpx;
}

.user-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin: 0 20rpx;
}

.account-payment-info {
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#606c88+0,3f4c6b+100;Grey+3D+%232 */
  background: linear-gradient(to bottom, #606c88 0%,#3f4c6b 100%);
  color: #fff;
}

.navigator-box {
  width: 100%;
}