<!--pages/me/me.wxml-->
<block wx:if="{{ hasUserInfo  }}">

  <!-- We have user info, present the user account details -->

  <view class='user-details-header'>

    <image class="user-avatar" src='{{ userInfo.avatarUrl }}'></image>

    <view class='user-nickname'>{{ userInfo.nickName }}</view>

  </view>

  <view class='container'>

    <view class='account-payment-info'>
      支付信息的占位符。
    </view>

    <view class='navigator-box navigator-box-show'>

      <navigator class='navigator' url='/pages/account-details/account-details'>
        <view class='navigator-text'>家庭信息</view>
        <view class='navigator-arrow'></view>
      </navigator>

      <navigator class='navigator' url='/pages/my-programs/my-programs'>
        <view class='navigator-text'>我的活动</view>
        <view class='navigator-arrow'></view>
      </navigator>

      <navigator class='navigator' url='/pages/my-payments/my-payments'>
        <view class='navigator-text'>我的付款</view>
        <view class='navigator-arrow'></view>
      </navigator>
    
    </view>

  </view>

</block>
<block wx:else>

  <block wx:if='{{ canIUse }}'>

    <text class='authorize-text'>
      We need to get some information to create an account for you, 
      please use the button below to authorize access to your
      profile photo and nickname.
    </text>

    <button open-type='getUserInfo' 
      bindgetuserinfo='bindGetUserInfo'>授权登录</button>
  
  </block>

  <view wx:else>Please update your Wechat version.</view>

</block>
