<!--pages/my-programs/my-programs.wxml-->
<view class="container">

  <view wx:for='{{ programs }}' wx:key='id' 
    class='program-container' wx:for-item='program'
    data-program-id='{{ program.id }}'>

    <view class="image-container">

      <image mode="widthFix"
        src="{{ resUrl  + 'img/pg/' + program.program_group_id + '/' + program.programGroup.weapp_cover_image }}">
      </image>

    </view>

    <view class="program-name">{{ program.programGroup.weapp_display_name }}</view>

    <view class="program-details">
    
      {{ program.programGroup.location_id }}
      {{ program.start_date }} - {{ program.end_date }}
    
    </view>

    <view class="participants-container">
    
    参与者

    <view wx:for='{{ program.participants }}' wx:key='id'
      class="participant-container" wx:for-item='participant'>

      {{ participant.name_zh || participant.nickname || participant.name_en }}

    </view>
    
    </view>

  </view>

</view>
