/* pages/program-group/program-group.wxss */
.container {
  padding: 0;
}

.program-group-cover-image {
  width: 100%;
}

.program-group-details-container {
  width: 95%;
}

.program-group-details-container .fas {
  color: #0ba360;
  width: 30rpx;
  text-align: center;
}
#programs-container .fas, #programs-container .far {
  color: #0ba360;
  width: 40rpx;
  text-align: center;
}

.program-group-details-entry {
  text-align: left;
  color: #777;
  font-size: 0.8rem;

  padding: 0.4rem 0.3rem;
  border-bottom: 1px solid #aaa;
}

.program-group-details-entry:last-child {
  border-bottom: none;
}

#programs-container {
  width: 100%;
  white-space: nowrap;
}

.program-container {
  display: inline-block;
  box-sizing: border-box;  
  padding: 2%;
}

.selected-program > .program-inner {
  border: 1px solid #0ba360;
}

.selected-program-confirmation {
  color: #0ba360;
}

.program-inner { 
  color: #555;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  font-size: 0.8rem;
  padding: 0 0.5rem;
  
  box-shadow: 0 1px 3px rgba(0,0,0, 0.12),
    0 0 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0,0,0, 0.24);

  border-radius: 10rpx;
}

.program-inner-entry {
  display: flex;
  padding: 0.3rem 0;
}

.program-inner-entry > text {
  flex-grow: 1;
}

.program-inner-entry > .attr-value {
  padding-left: 2rem;
  text-align: right;
}

.program-period {
  color: #444;
  border-bottom: 1px solid #aaa;
}

.program-group-description {
  width: 95%;
  margin: 0.3rem 0;
  font-size: 0.7rem;
  color: #777;
}

.program-group-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.program-group-image-small {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-bottom: 2rpx;
}