<main-header></main-header>

<view class="container">

  <view wx:if='{{ accountInfo }}' class="confirm-success-details">

    <icon type="success" size="80"></icon>

    <view class="confirm-success-message">付款成功</view>

    <view class="congrat-message">
      恭喜{{ accountInfo.name }}, 
      您已成功报名童行者{{ programGroup.weapp_display_name }}活动，
      参与人数{{ price.adults }}大{{ price.kids }}小，
      请您继续补充项目参与者信息，之后工作人员也会与您取得联系，预祝您收获愉快的活动体验。
    </view>
    
  </view>

  <button class="navigate-button" bindtap="selectParticipants" type="primary">选择项目参与者</button>

</view>
