/* pages/confirm-payment/confirm-payment.wxss */
page {
  height: 100%;
}

.container {
  text-align: center;
}

.navigate-button, .congrat-message, 
.confirm-success-details, .confirm-success-message {
  margin-top: 40rpx;
}

.confirm-success-message {
  font-size: 1.2rem;
}

.price-details, .program-details {
  font-weight: bold;
}
