<!--pages/program-group-qa/program-group-qa.wxml-->
<view class='container'>

  <block wx:if='{{ qas.length > 0 }}'>

    <view class='program-group-qa-container' wx:for='{{qas}}' 
      wx:for-item='qa' wx:key='id'>
      <view class='qa-avatar'>
        <image src='{{ qa.user_avatar_url }}'></image>
      </view>
      <view class='qa-user-nickname'>{{ qa.user_nickname }}</view>
      <view class='qa-asked'>{{ qa.asked }}</view>
      <view class='qa-question'>{{ qa.question }}</view>
      <view class='qa-answer'>{{ qa.answer ? qa.answer : '暂时没有答案' }}</view>
    </view>

  </block>

  <view id='qa-no-qas-found' wx:else>
    暂时没有问答
  </view>

  <view class='program-group-qa-action-bar'>
    <button bindtap='askQuestion'>请留下您的问题</button>
  </view>

</view>