/* pages/program-group-qa/program-group-qa.wxss */

.container {
  padding-bottom: 50px;
  color: #777;
}
.program-group-qa-container {
  display: grid;
  grid-template-columns: 55px 1fr 1fr;
  grid-column-gap: 4px;
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 2px;


  height: fit-content;
  width: 100%;

  margin-bottom: 6px;
  padding-bottom: 2px;

  font-size: 0.7rem;

  border-bottom: 0.5px solid #ccc
}

.program-group-qa-container:first-child {
  margin-top: 4px;
}

.qa-avatar {
  grid-area: 1 / 1 / last-line / 2;
}

.qa-avatar > image {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0,0,0, 0.12),   
    0 1px 2px rgba(0,0,0, 0.24);
}

.qa-user-nickname {
  grid-area: 1 / 2 / 2 / 2;
  color: #666;
}

.qa-asked {
  grid-area: 1 / 3 / 2 / 4;
  text-align: right;
  font-size: 0.5rem;
  color: #aaa;
}

.qa-question {
  grid-area: 2 / 2 / 3 / 4;
  color: #666;
}

.qa-answer {
  grid-area: 3 / 2 / 4 / 4;
}

.program-group-qa-action-bar {
  position: fixed;
  bottom: 0;
  width: 100%;

  background-color: #fcfcfc;
  border-top: 0.5px solid #ddd;
}

.program-group-qa-action-bar > button {
  font-size: 0.7rem;
  margin: 1%;
  color: #aaa;
}



#qa-no-qas-found {
  padding: 3rem 0;
}