/* pages/personal-information/personal-information.wxss */
#pi-notification-container {
  position: fixed;
  top: 10px;
  display: flex;
  justify-content: center;
  width: 95%;
  box-sizing: border-box;
}

#pi-notification {
  font-size: 0.8rem;
  background-color: antiquewhite;
  padding: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0, 0.12),
    0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0,0,0, 0.24);
  border-radius: 5px;
  width: fit-content;
  display: flex;
  align-items: center;
}

#pi-notification icon {
  margin-right: 5px;
}

#personal-information-container {
  padding: 20rpx 20rpx;
  box-sizing: border-box;
}

.pi-confirm-update-button {
  width: 100%;
}

.passport-image-container {
  position: relative;
  width: 100%;
}

.passport-image {
  width: 100%;
}

.update-image-message {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  left: 20rpx;
  border-radius: 20rpx;
  text-align: center;
  background: rgba(255,255,255, 0.6);
}

.no-passport-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 20rpx;
  color: #acacac;
  margin-bottom: 10rpx;
}

.passport-icon {
  font-size: 5rem;
  margin-bottom: 20rpx;
}

.pi-form-action-button {
  margin: 20rpx 0;
}
