/* pages/personal-information/personal-information.wxss */
#pi-notification-container {
  position: fixed;
  top: 10px;
  display: flex;
  justify-content: center;
  width: 95%;
  box-sizing: border-box;
}

#pi-notification {
  font-size: 0.8rem;
  background-color: antiquewhite;
  padding: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0, 0.12),
    0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0,0,0, 0.24);
  border-radius: 5px;
  width: fit-content;
  display: flex;
  align-items: center;
}

#pi-notification icon {
  margin-right: 5px;
}

#personal-information-container {
  padding: 20rpx 20rpx;
  box-sizing: border-box;
}

.pi-confirm-update-button {
  width: 100%;
}
