/* pages/my-payments/my-payments.wxss */
.payment-container {
  width: 100%;
  padding: 2%;
  border-bottom: 1px solid #999;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  box-sizing: border-box;
}

.item-price {
  grid-area: 1 / 1 / 2 / 3;
  font-weight: bold;
}

.item-date {
  grid-area: 1 / 3 / 2 / last-line;
  font-size: 0.6rem;
  color: #666;
  text-align: right;
  justify-self: right;
}

.item-program-name {
  grid-area: 2 / 1 / 3 / last-line;
}

.item-participants {
  grid-area: 3 / 1 / last-line / last-line;
  font-size: 0.8rem;
  color: #666;
}