/* pages/my-payments/my-payments.wxss */
.filters-container {
  background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%),
    linear-gradient(to top, #c1dfc4 0%, #deecdd 100%), 
    linear-gradient(-20deg, #d558c8 0%, #24d292 100%);

  width: 100%;
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}

.filter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-icon {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1rem;
  font-weight: bold;
  text-shadow: 1px 1px 3px 3px #333;
  width: 3rem;
  height: 3rem;
  margin-bottom: 0.3rem;
  box-shadow: 0 0 3px 2px rgba(0,0,0,0.15);
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
}

/* Create the hidden pseudo-element */
/* include the shadow for the end state */
.filter-icon::after {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 50%;
  box-shadow: 0 0 15px 5px #0ba360;
  transition: opacity 0.3s ease-in-out;
}

/* Scale up the box */
.filter-icon:active {
  transform: scale(0.8, 0.8);
}

/* Fade in the pseudo-element with the bigger shadow */
.filter-icon:active::after {
  opacity: 1;
}

.filter-container.active-filter {
  color: #0ba360; 
}

.payment-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0,0,0, 0.12),
    0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0,0,0, 0.24);
  margin: 1% 0;
  background-color: #fff;
}

.payment-container > view {
  display: flex;
  justify-content: space-between;
  margin: 2%;
}

.payment-status {
  display: flex;
}

.payment-status-icon {
  margin-left: 0.5rem;
  font-size: 1.5rem;
  text-shadow: 1px 1px 1px #ddd, 0 3px 5px rgb(200,200,200,0.7);
}

.payment-container > view.program-details-container {
  padding: 4% 2%;
  margin: 2% 0;
  justify-content: start;
  background: #eee;
}

.image-container {
  display: flex;
  align-items: center;
}

.image-container > image {
  width: 40px;
  height: 40px;
}

.name-container {
  margin-left: 2%;
}

.program-name {
  font-weight: bold;
}

.program-dates {
  font-size: 0.8rem;
  color: #555;
}

.price-participants {
  color: #666;
}

.participants-container {
  flex-direction: column;
}

.participants-header {
  font-weight: bold;
}

.participant-container, .participants-header {
  padding: 2% 0;
  border-bottom: 1px #ddd solid;
  display: flex;
  justify-content: space-between;
}

.payment-date {
  color: #666;
  text-align: right;
  justify-self: right;
}

.actions {
  padding: 2% 0;
  margin: 2%;
  display: flex;
  justify-content: space-around;
}

.actions > view {
  width: 33.33333%;
  text-align: center;
  margin: 1%;
  padding: 1%;
}

.actions > .action-button {
  border: 1px solid #ddd;
}
