/* pages/my-payments/my-payments.wxss */
.payment-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0,0,0, 0.12),
    0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0,0,0, 0.24);
  margin: 1% 0;
  background-color: #fff;
}

.payment-container > view {
  display: flex;
  justify-content: space-between;
  margin: 2%;
}

.payment-status {
  display: flex;
}

.payment-status-icon {
  margin-left: 0.5rem;
  font-size: 1.5rem;
  text-shadow: 1px 1px 1px #ddd, 0 3px 5px rgb(200,200,200,0.7);
}

.payment-container > view.program-details-container {
  padding: 4% 2%;
  margin: 2% 0;
  justify-content: start;
  background: #eee;
}

.image-container {
  display: flex;
  align-items: center;
}

.image-container > image {
  width: 40px;
  height: 40px;
}

.name-container {
  margin-left: 2%;
}

.program-name {
  font-weight: bold;
}

.program-dates {
  font-size: 0.8rem;
  color: #555;
}

.price-participants {
  color: #666;
}

.participants-container {
  flex-direction: column;
}

.participants-header {
  font-weight: bold;
}

.participant-container, .participants-header {
  padding: 2% 0;
  border-bottom: 1px #ddd solid;
  display: flex;
  justify-content: space-between;
}

.payment-date {
  color: #666;
  text-align: right;
  justify-self: right;
}

.actions {
  padding: 2% 0;
  margin: 2%;
  display: flex;
  justify-content: space-around;
}

.actions > view {
  width: 33.33333%;
  text-align: center;
  margin: 1%;
  padding: 1%;
}

.actions > .action-button {
  border: 1px solid #ddd;
}
