<!--pages/my-payments/my-payments.wxml-->
<view class="filters-container">

  <view class="filter-container {{ !filter ? 'active-filter' : '' }}" 
    bindtap="switchFilter" data-filter="0">
  
    <text class="filter-icon">全</text>
    <text>全都</text>
  
  </view>

  <view class="filter-container {{ filter === 2 ? 'active-filter' : '' }}"
    bindtap="switchFilter" data-filter="2">
  
    <text class="filter-icon">待</text>
    <text>等待</text>
  
  </view>

  <view class="filter-container {{ filter === 1 ? 'active-filter' : '' }}"
    bindtap="switchFilter" data-filter="1">
  
    <text class="filter-icon">完</text>
    <text>已完成</text>
  
  </view>

</view>

<view class="container">

  <view wx:for='{{ payments }}' wx:for-item='payment' wx:if="{{ !filter || filter === payment.filter }}"
    wx:key='id' class="payment-container">

    <view class="status-container">
      <text>状态</text>
      <view class="current-status">
        <view class="payment-status">
          <text>{{ payment.status_text }}</text>
          <text class="fas {{payment.status_icon }}  payment-status-icon"></text>
        </view>
      </view>
    </view>

    <view class="program-details-container">

      <view class="image-container">

        <image mode="aspectFill"
          src="{{ resUrl  + 'img/pg/' + payment.price.program.program_group_id + '/' + payment.price.program.programGroup.weapp_cover_image }}">
        </image>

      </view>
    
      <view class="name-container">

        <view class="program-name">
          {{ payment.price.program.programGroup.weapp_display_name }}
          [{{ payment.price.program.programGroup.location_id }}]
        </view>

        <view class="program-dates">
          {{ payment.price.program.start_date }} - {{ payment.price.program.end_date }}
        </view>
      
      </view>

    </view>

    <view class="price-details">

      <view class="price">¥{{ payment.total_fee / 100 }}</view>

      <view class="payment-date">{{ payment.created_at_fmt }}</view>

    </view>

    <view class="participants-container">

      <view class="participants-header">
        <text>参与者</text>
        <view class="price-participants">
          {{ payment.price.kids }}小{{ payment.price.adults }}大
        </view>
      </view>

      <view wx:for='{{ payment.price.program.participants }}' wx:key='id'
-          class="participant-container" wx:for-item='participant'>

        <view class="participant-name">
          {{ participant.name_zh || participant.nickname || participant.name_en }}
        </view>

        <view class="participant-registration-status">
          已报名
        </view>
        
      </view>    
    
    </view>

    <view class="actions">
      <button bindtap='editParticipants' 
        wx:if="{{ payment.status === 4 }}"
        data-payment-id='{{ payment.id }}'
        type="primary" 
        class="action-button">编辑参与者
      </button>
      <button bindtap='deletePayment'
        data-payment-id='{{ payment.id }}' 
        type="warn"
        class="action-button">删除
      </button>
    </view>
  
  </view>

</view>
